Screen {
    align: center top;
    background: $background;
}
#game-container {
    width: auto;
    height: auto;
    min-width: 50;
    align: center top;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}
Status {
    dock: top;
    height: 5;
    min-height: 5;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary-darken-2;
    padding: 0 1;
}
Status Static {
    background: transparent;
}
GameBoard {
    width: auto;
    height: auto;
    margin: 1 0;
    background: transparent;
}
Footer {
    height: 1;
}
