/* Terminal Chess Stylesheet */

Screen {
    align: center middle;
    background: $background;
}

/* Main game container */
#game-container {
    width: auto;
    height: auto;
    align: center middle;
}

/* Board container */
#board-container {
    width: auto;
    height: auto;
    border: round $primary;
    padding: 1;
    background: $surface;
}

/* Chess board widget */
ChessBoard {
    width: auto;
    height: auto;
    background: transparent;
}

/* Sidebar container */
#sidebar-container {
    width: 30;
    height: 100%;
    min-height: 26;
    margin-left: 2;
    border: round $primary;
    padding: 1;
    background: $surface;
}

/* Sidebar widget */
#sidebar {
    width: 100%;
    height: 100%;
    min-height: 20;
    background: transparent;
    color: $text;
}

/* Footer help text */
Footer {
    height: 1;
}
